<html>
    <head>
        <title>Stephen's Website</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
        <script src="app.js"></script>
        <div class="size">
        </div>
        <div class="background">
        </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <a class="navbar-brand page-scroll" href="#page-top">Stephen Cho</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Welcome</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#achievements">About Me</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#socialmedia">Social Media</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
        <style>
        .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>
    <div class="firstimage">
<img id="myImg" src="squad.jpg" alt="ASC 4, 7/24/17" width="50%" height="auto">
</div>
<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
       
        <hr>
        <div class="intro">
        <h1>WHO AM I?</h1>
        </div>
        <div class="photoofme">
            <img src="rsz_bust.jpg" id="shoulder">
            <h2>A rising junior at Hunter College High School.<br /> Pursuing the sciences, computer tech, and other closely related areas.<br /> Learner of Javascript, CSS, HTML, p5.js, Bootstrap, and many more.</h2>
        </div>
        <hr>
        <h1 id="achievements">ABOUT ME</h1>
        <h2> 11th grade in HCHS.<br /> Member of Key Club and ACS.<br /> Attendee of All Star Code, VBS, and CTY.<br />JS, CSS, HTML.<br />Premiere Pro and Vegas 14<br /> Amateur VA.</h2>
        <hr>
        <h1 id="socialmedia">SOCIAL MEDIA</h1>
        <h2>Facebook: Stephen Cho<br />Snapchat: hellostellow<br /> Line: stellow<br /> Discord: Stellow Hoobae No.8868<br />g-mail: stellow135@gmail.com
    </body>
</html>